   BENCHMARK INFORMATION
SPF
benchmark definition:    ../../spf.xml
name:                    spf
run sets:                String-MAS.RuntimeException-Java, String-z3.RuntimeException-Java
date:                    Thu, 2025-11-20 13:40:49 MST
tool:                    SPF Thu Nov 20 01:40:01 PM MST 2025
tool executable:         ./jpf-sv-comp
options:
parallel runs:           4
resource limits:
- memory:                1000.0 MB
- time:                  30 s
hardware requirements:
- memory:                1000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    natwork
os:                      Linux-6.14.0-35-generic-x86_64-with-glibc2.39
cpu:                     Intel Core i7-10700 CPU @ 2.90GHz
- cores:                 16
- max frequency:         4800.0 MHz
- turbo boost enabled:   True
ram:                     33420.10368 MB
------------------------------------------------------------



String-MAS.RuntimeException-Java
Run set 1 of 2 with options '--string-dp MAS' and propertyfile 'None'

inputfile                                         status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------------------
jdart-regression/startswith.yml                   true                             2.52        1.02        None
jdart-regression/OverapproximationString01.yml    true                             2.84        1.07        None
securibench/Factories3.yml                        true                             5.16        1.43        None
securibench/Pred4.yml                             true                             5.33        1.51        None
securibench/Datastructures1.yml                   true                             5.48        1.62        None
securibench/Collections3.yml                      true                             5.49        1.62        None
securibench/Collections14.yml                     true                             7.60        2.02        None
securibench/Aliasing5.yml                         true                             5.80        1.79        None
securibench/Basic33.yml                           true                             5.79        1.75        None
securibench/Aliasing6.yml                         true                             7.64        2.08        None
securibench/Collections1.yml                      true                             5.49        1.63        None
securibench/Pred8.yml                             true                             5.98        1.69        None
securibench/Basic17.yml                           true                             5.70        1.61        None
securibench/Session3.yml                          true                             6.17        1.76        None
securibench/Datastructures2.yml                   true                             6.21        1.79        None
securibench/Inter12.yml                           true                             6.71        1.94        None
securibench/Basic5.yml                            true                            10.46        2.47        None
securibench/Arrays3.yml                           true                             6.88        2.11        None
securibench/Collections4.yml                      true                             6.77        2.08        None
securibench/Aliasing1.yml                         true                             7.29        2.12        None
securibench/Collections6.yml                      true                             6.98        1.97        None
securibench/Factories1.yml                        true                             7.09        2.00        None
securibench/Aliasing4.yml                         true                             7.71        2.14        None
securibench/Inter3.yml                            true                            14.13        4.21        None
securibench/Refl1.yml                             true                             6.79        2.03        None
securibench/Session1.yml                          true                             7.41        2.10        None
securibench/Collections2.yml                      true                             6.70        1.99        None
securibench/Basic16.yml                           true                             6.71        1.86        None
securibench/Arrays4.yml                           true                             6.92        1.93        None
securibench/Basic11.yml                           true                             7.50        2.04        None
securibench/Arrays2.yml                           true                             6.90        2.00        None
securibench/Inter14.yml                           true                             8.00        2.12        None
securibench/Collections13.yml                     true                             7.15        2.02        None
securibench/Arrays1.yml                           true                             6.66        2.08        None
securibench/Basic32.yml                           true                             7.17        2.00        None
securibench/Inter8.yml                            true                             6.64        1.91        None
securibench/Basic19.yml                           TIMEOUT                         31.91        9.53        None
securibench/Basic18.yml                           true                             7.90        2.18        None
securibench/Collections9.yml                      false                            6.96        1.99        None
securibench/Inter5.yml                            true                             6.65        1.86        None
securibench/Basic3.yml                            true                             6.55        1.84        None
securibench/Factories2.yml                        true                             6.58        1.80        None
securibench/Arrays9.yml                           true                             6.58        1.78        None
securibench/Refl4.yml                             true                             6.25        2.25        None
securibench/Pred9.yml                             true                             6.03        2.18        None
securibench/Arrays10.yml                          false                            6.43        2.10        None
securibench/Collections12.yml                     true                             6.79        1.92        None
securibench/Inter4.yml                            true                             6.82        1.81        None
securibench/Basic35.yml                           true                             8.19        2.27        None
securibench/Arrays7.yml                           true                             6.78        1.80        None
securibench/Datastructures5.yml                   true                             6.80        1.84        None
securibench/Collections7.yml                      true                             6.99        1.87        None
securibench/Inter1.yml                            true                             6.73        1.94        None
securibench/Inter2.yml                            true                             7.00        2.06        None
securibench/Arrays6.yml                           true                             7.29        2.04        None
securibench/Inter11.yml                           true                             7.07        1.91        None
securibench/Inter6.yml                            true                             6.79        1.98        None
securibench/Arrays8.yml                           true                             6.84        2.01        None
securibench/Session2.yml                          true                             7.20        2.03        None
securibench/Datastructures3.yml                   true                             6.62        1.87        None
securibench/Basic15.yml                           true                             7.12        2.09        None
securibench/Inter7.yml                            true                             7.00        1.96        None
securibench/Basic1.yml                            true                             6.77        1.98        None
securibench/Basic10.yml                           true                             7.01        1.97        None
securibench/Datastructures6.yml                   true                             9.63        2.78        None
securibench/Refl3.yml                             true                             7.01        2.08        None
securibench/Pred5.yml                             true                             7.14        2.09        None
securibench/Collections5.yml                      true                             6.91        1.96        None
securibench/Basic34.yml                           true                             6.78        1.90        None
securibench/Basic30.yml                           true                             7.00        1.99        None
securibench/Inter13.yml                           true                             7.35        2.03        None
securibench/Basic31.yml                           true                             7.00        1.96        None
jbmc-regression/StringValueOf10.yml               true                             3.27        1.12        None
jbmc-regression/StringBuilderChars02.yml          true                             3.24        1.14        None
jbmc-regression/StringStartEnd02.yml              true                             3.25        1.15        None
jbmc-regression/StringStartEnd03.yml              true                             3.32        1.13        None
jbmc-regression/CharSequenceToString.yml          true                             3.31        1.12        None
jbmc-regression/StringBuilderChars06.yml          true                             3.40        1.16        None
jbmc-regression/StringConcatenation04.yml         true                             3.32        1.14        None
jbmc-regression/StringBuilderCapLen02.yml         true                             3.97        1.21        None
jbmc-regression/StringContains02.yml              true                             3.22        1.11        None
jbmc-regression/StringConstructors04.yml          true                             3.18        1.11        None
jbmc-regression/StringConstructors02.yml          true                             3.22        1.16        None
jbmc-regression/StringContains01.yml              true                             3.13        1.06        None
jbmc-regression/bug-test-gen-095.yml              true                             2.96        1.12        None
jbmc-regression/StringConcatenation03.yml         true                             7.67        2.07        None
jbmc-regression/StringConcatenation02.yml         true                             3.24        1.18        None
jbmc-regression/StringConcatenation01.yml         true                             3.56        1.28        None
jbmc-regression/StringConstructors03.yml          true                             3.30        1.18        None
jbmc-regression/StringConstructors05.yml          true                             3.14        1.09        None
strings-MAS/UpperCaseTest.yml                     true                             3.67        1.19        None
strings-MAS/ReplaceTest.yml                       true                             4.71        1.52        None
strings-MAS/IsEmptyTest.yml                       true                             6.74        1.77        None
strings-MAS/ValueOfTest.yml                       true                             4.44        1.52        None
strings-MAS/ReverseTest.yml                       TIMEOUT                         30.78       19.27        None
strings-MAS/TrimTest.yml                          true                             3.45        1.31        None
strings-MAS/DeleteTest.yml                        true                             3.33        1.31        None
strings-MAS/HelloWorld.yml                        true                             3.30        1.32        None
strings-MAS/ContainsTest.yml                      true                             8.99        4.79        None
strings-MAS/InsertTest.yml                        true                             5.66        1.56        None
strings-MAS/LowerCaseTest.yml                     true                             3.33        1.16        None
strings-MAS/StartsWithTest.yml                    true                             3.61        1.06        None
strings-MAS/EndsWithTest.yml                      true                             4.12        1.16        None
strings-MAS/ConcatTest.yml                        true                             3.74        1.14        None
strings-MAS/CharAtTest.yml                        true                             2.90        1.00        None
spf/ExSymExeStrings03.yml                         false                            2.93        0.98        None
spf/ExSymExeStrings07.yml                         true                             2.95        0.96        None
spf/ExSymExeStrings09.yml                         true                             3.30        1.12        None
spf/ExSymExeStrings10.yml                         true                             2.64        0.96        None
spf/ExSymExeStrings11.yml                         true                             3.15        1.05        None
spf/ExSymExeStrings12.yml                         true                             2.73        0.97        None
spf/ExSymExeStrings13.yml                         true                             2.98        1.01        None
spf/ExSymExeStrings15.yml                         true                             3.08        1.02        None
spf/ExSymExeStrings17.yml                         true                             3.05        0.98        None
spf/ExSymExeStrings18.yml                         true                             2.79        0.97        None
spf/ExSymExeStrings19.yml                         true                             3.75        1.15        None
spf/ExSymExeStrings20.yml                         true                             3.17        1.11        None
spf/ExSymExeStrings21.yml                         false                            3.12        1.04        None
spf/ExSymExeStrings22.yml                         false                            3.44        1.10        None
spf/ExSymExeStrings23.yml                         false                            3.02        1.06        None
spf/ExSymExeStrings24.yml                         true                             3.81        1.13        None
spf/ExSymExeStrings25.yml                         true                             2.82        1.02        None
spf/ExSymExeStrings26.yml                         true                             3.23        1.05        None
spf/ExSymExeStrings27.yml                         true                             2.97        1.00        None
spf/ExSymExeStrings28.yml                         true                             2.75        0.99        None
spf/ExSymExeStrings29.yml                         true                             2.87        0.99        None
spf/ExSymExeStrings31.yml                         true                             3.36        1.17        None
spf/ExSymExeStrings32.yml                         true                             2.97        1.08        None
spf/ExSymExeStrings33.yml                         true                             3.32        1.09        None
spf/ExSymExeStrings34.yml                         true                             3.29        1.08        None
spf/ExSymExeStrings39.yml                         true                             3.76        1.32        None
spf/ExSymExeStrings40.yml                         true                             6.77        1.89        None
spf/ExSymExeStrings43.yml                         true                             3.53        1.18        None
spf/ExSymExeStrings44.yml                         true                             3.38        1.15        None
spf/ExSymExeStrings45.yml                         true                             3.73        1.16        None
spf/ExSymExeStrings46.yml                         true                             2.80        0.98        None
spf/ExSymExeStrings52.yml                         true                             2.99        1.05        None
spf/ExSymExeStrings53.yml                         true                             2.83        0.98        None
spf/ExSymExeStringsFailed.yml                     true                             2.91        1.02        None
spf/GoodbyeWorld.yml                              true                             3.37        1.08        None
---------------------------------------------------------------------------------------------------------------
Run set 1                                         done                           760.70       67.87           -


String-z3.RuntimeException-Java
Run set 2 of 2 with options '--string-dp z3str3' and propertyfile 'None'

inputfile                                         status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------------------
jdart-regression/startswith.yml                   true                             3.14        1.31        None
jdart-regression/OverapproximationString01.yml    true                             3.05        1.22        None
securibench/Factories3.yml                        true                             6.81        1.90        None
securibench/Pred4.yml                             true                             6.65        1.80        None
securibench/Datastructures1.yml                   true                             7.06        2.05        None
securibench/Collections3.yml                      true                             6.74        2.00        None
securibench/Collections14.yml                     true                             9.09        2.47        None
securibench/Aliasing5.yml                         true                             6.70        2.03        None
securibench/Basic33.yml                           true                             6.98        2.07        None
securibench/Aliasing6.yml                         true                             7.84        2.35        None
securibench/Collections1.yml                      true                             7.10        2.05        None
securibench/Pred8.yml                             true                             6.96        2.03        None
securibench/Basic17.yml                           true                             6.76        1.93        None
securibench/Session3.yml                          true                             7.16        1.97        None
securibench/Datastructures2.yml                   true                             7.23        2.06        None
securibench/Inter12.yml                           true                             7.14        1.99        None
securibench/Basic5.yml                            true                            16.48       11.38        None
securibench/Arrays3.yml                           true                             7.05        2.02        None
securibench/Collections4.yml                      true                             6.58        1.87        None
securibench/Aliasing1.yml                         true                             6.69        1.86        None
securibench/Collections6.yml                      true                             6.70        1.78        None
securibench/Factories1.yml                        true                            15.32       10.71        None
securibench/Aliasing4.yml                         true                             6.80        1.80        None
securibench/Inter3.yml                            true                             6.46        1.72        None
securibench/Refl1.yml                             true                             5.79        1.52        None
securibench/Session1.yml                          true                             6.10        1.53        None
securibench/Collections2.yml                      true                             5.91        1.47        None
securibench/Basic16.yml                           true                             6.23        1.53        None
securibench/Arrays4.yml                           true                             6.33        1.59        None
securibench/Basic11.yml                           true                            21.88       17.18        None
securibench/Arrays2.yml                           true                             6.07        1.55        None
securibench/Inter14.yml                           true                             6.75        1.84        None
securibench/Collections13.yml                     true                             6.51        1.58        None
securibench/Arrays1.yml                           true                             6.39        1.71        None
securibench/Basic32.yml                           true                             6.55        1.74        None
securibench/Inter8.yml                            true                             6.59        1.77        None
securibench/Basic19.yml                           true                             6.04        1.66        None
securibench/Basic18.yml                           true                             7.71        2.02        None
securibench/Collections9.yml                      false                            6.63        1.82        None
securibench/Inter5.yml                            true                            13.90        9.15        None
securibench/Basic3.yml                            true                            14.04        9.12        None
securibench/Factories2.yml                        true                             6.43        1.74        None
securibench/Arrays9.yml                           true                             5.77        1.31        None
securibench/Refl4.yml                             true                             5.76        1.29        None
securibench/Pred9.yml                             true                             5.52        1.29        None
securibench/Arrays10.yml                          false                            5.34        1.28        None
securibench/Collections12.yml                     true                             5.64        1.30        None
securibench/Inter4.yml                            true                             6.40        1.70        None
securibench/Basic35.yml                           true                             7.15        2.32        None
securibench/Arrays7.yml                           true                             6.74        2.00        None
securibench/Datastructures5.yml                   true                            16.24       11.36        None
securibench/Collections7.yml                      true                             6.59        1.82        None
securibench/Inter1.yml                            true                             6.56        1.73        None
securibench/Inter2.yml                            true                             6.45        1.81        None
securibench/Arrays6.yml                           true                             6.72        1.73        None
securibench/Inter11.yml                           true                            16.04       11.02        None
securibench/Inter6.yml                            true                             6.52        1.81        None
securibench/Arrays8.yml                           true                             6.29        1.54        None
securibench/Session2.yml                          true                             6.11        1.53        None
securibench/Datastructures3.yml                   true                             6.08        1.53        None
securibench/Basic15.yml                           true                             5.98        1.54        None
securibench/Inter7.yml                            true                             6.14        1.50        None
securibench/Basic1.yml                            true                             6.50        1.54        None
securibench/Basic10.yml                           true                             6.31        1.55        None
securibench/Datastructures6.yml                   true                            10.55        2.57        None
securibench/Refl3.yml                             true                             7.07        1.93        None
securibench/Pred5.yml                             true                             6.90        1.87        None
securibench/Collections5.yml                      true                             6.50        1.69        None
securibench/Basic34.yml                           true                             6.93        1.94        None
securibench/Basic30.yml                           true                             7.07        1.84        None
securibench/Inter13.yml                           true                             7.05        1.95        None
securibench/Basic31.yml                           true                             6.82        1.81        None
jbmc-regression/StringValueOf10.yml               true                             3.31        1.30        None
jbmc-regression/StringBuilderChars02.yml          true                             3.18        1.27        None
jbmc-regression/StringStartEnd02.yml              true                             3.33        1.15        None
jbmc-regression/StringStartEnd03.yml              true                             3.42        1.17        None
jbmc-regression/CharSequenceToString.yml          true                             3.12        1.18        None
jbmc-regression/StringBuilderChars06.yml          true                             3.18        1.15        None
jbmc-regression/StringConcatenation04.yml         true                             2.91        1.02        None
jbmc-regression/StringBuilderCapLen02.yml         true                             2.86        1.06        None
jbmc-regression/StringContains02.yml              true                             3.12        1.08        None
jbmc-regression/StringConstructors04.yml          true                             3.10        1.08        None
jbmc-regression/StringConstructors02.yml          true                             3.02        1.03        None
jbmc-regression/StringContains01.yml              true                             3.20        1.11        None
jbmc-regression/bug-test-gen-095.yml              true                             3.34        1.16        None
jbmc-regression/StringConcatenation03.yml         true                             3.31        1.17        None
jbmc-regression/StringConcatenation02.yml         true                             2.77        1.02        None
jbmc-regression/StringConcatenation01.yml         true                             2.95        1.15        None
jbmc-regression/StringConstructors03.yml          true                             3.18        1.08        None
jbmc-regression/StringConstructors05.yml          true                             3.03        1.11        None
strings-MAS/UpperCaseTest.yml                     true                             5.67        3.77        None
strings-MAS/ReplaceTest.yml                       true                             2.98        1.08        None
strings-MAS/IsEmptyTest.yml                       true                             3.25        1.24        None
strings-MAS/ValueOfTest.yml                       true                             3.52        1.18        None
strings-MAS/ReverseTest.yml                       true                             3.88        1.84        None
strings-MAS/TrimTest.yml                          unknown                          2.64        0.98        None
strings-MAS/DeleteTest.yml                        true                             3.22        1.11        None
strings-MAS/HelloWorld.yml                        true                             2.69        0.92        None
strings-MAS/ContainsTest.yml                      TIMEOUT                         30.30       28.55        None
strings-MAS/InsertTest.yml                        true                             3.64        1.31        None
strings-MAS/LowerCaseTest.yml                     true                             5.98        3.69        None
strings-MAS/StartsWithTest.yml                    true                             3.54        1.22        None
strings-MAS/EndsWithTest.yml                      true                             3.13        1.08        None
strings-MAS/ConcatTest.yml                        true                             2.86        0.95        None
strings-MAS/CharAtTest.yml                        true                             2.99        1.02        None
spf/ExSymExeStrings03.yml                         unknown                          2.61        0.87        None
spf/ExSymExeStrings07.yml                         true                             2.76        0.98        None
spf/ExSymExeStrings09.yml                         true                             3.24        1.19        None
spf/ExSymExeStrings10.yml                         true                             2.90        1.00        None
spf/ExSymExeStrings11.yml                         unknown                          2.47        0.90        None
spf/ExSymExeStrings12.yml                         true                             3.05        1.02        None
spf/ExSymExeStrings13.yml                         unknown                          2.77        0.96        None
spf/ExSymExeStrings15.yml                         true                             2.67        0.96        None
spf/ExSymExeStrings17.yml                         true                             2.83        1.04        None
spf/ExSymExeStrings18.yml                         true                             3.02        1.02        None
spf/ExSymExeStrings19.yml                         true                             3.33        1.19        None
spf/ExSymExeStrings20.yml                         true                             3.43        1.12        None
spf/ExSymExeStrings21.yml                         false                            3.06        1.02        None
spf/ExSymExeStrings22.yml                         false                            3.05        1.01        None
spf/ExSymExeStrings23.yml                         false                            2.91        1.06        None
spf/ExSymExeStrings24.yml                         true                             3.46        1.20        None
spf/ExSymExeStrings25.yml                         true                             3.04        1.06        None
spf/ExSymExeStrings26.yml                         true                             3.01        1.00        None
spf/ExSymExeStrings27.yml                         true                             2.83        1.03        None
spf/ExSymExeStrings28.yml                         true                             2.75        1.00        None
spf/ExSymExeStrings29.yml                         true                             2.76        0.96        None
spf/ExSymExeStrings31.yml                         true                             3.33        1.19        None
spf/ExSymExeStrings32.yml                         true                             3.25        1.15        None
spf/ExSymExeStrings33.yml                         true                             3.03        1.06        None
spf/ExSymExeStrings34.yml                         true                             3.13        1.10        None
spf/ExSymExeStrings39.yml                         true                             3.11        1.08        None
spf/ExSymExeStrings40.yml                         true                             4.28        2.15        None
spf/ExSymExeStrings43.yml                         true                             3.36        1.26        None
spf/ExSymExeStrings44.yml                         true                             3.05        1.09        None
spf/ExSymExeStrings45.yml                         true                             3.15        1.10        None
spf/ExSymExeStrings46.yml                         true                             3.20        1.07        None
spf/ExSymExeStrings52.yml                         true                             3.05        1.09        None
spf/ExSymExeStrings53.yml                         true                             2.91        0.96        None
spf/ExSymExeStringsFailed.yml                     true                             2.81        1.02        None
spf/GoodbyeWorld.yml                              true                             3.12        1.04        None
---------------------------------------------------------------------------------------------------------------
Run set 2                                         done                           755.73       88.48           -

Statistics:            280 Files
  correct:             273
    correct true:      262
    correct false:      11
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               7
  Score:               535 (max: 548)
